PORT=5000
DB_USER=postgres
DB_PASSWORD=1234567
DB_NAME=Pizza_Ordering_Service
DB_HOST=localhost
CLOUD_NAME = "dczv9sitb"
CLOUDINARY_API_KEY= "191527487461592"
CLOUDINARY_API_SECRET = "Me8P3KMYoUESNZtmYbJATbSnEnc"
JWT_TOKEN_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTdkMTYxMGQ5ZmEyYzc0MGZlYWQzNiIsImlhdCI6MTY4ODcxOTcxNCwiZXhwIjoxNjg5MzI0NTE0fQ.jFQrN-q2bz49tvvGG_A-xhqEYfKSBiPWm4ZXLGJWloo'

